<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 200px;
            width: 300px;
            
            text-align:center;

            border: 3px solid rgb(151, 11, 151);
            
            padding: 129px 10px 10px 10px;

            margin: auto;

            outline: 5px dashed rgb(3, 155, 43);
        }
        a{
            border-width: 2px;
            border-style: solid;
            border-color: rgb(255, 47, 241);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos são exemplos de box-level, mas os<a href="#"> links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>