<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            background-color: #007172;

        }
        div{
            color: #025259;
            width: 300px;
        }
        h1{
            color: #F4E2DE;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        ul{
            color:#F4E2DE;
        }
        a{
            color:#F29325;
            text-decoration: none;
        }
        a:hover{
            color: #D94F04;
        }
        a:active{
            color: #F4E2DE;
        }
        
    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://youtu.be/Ny8y4ySTJRM" target="_blank">Link1</a></li>
            <li><a href="https://youtu.be/6bX0WnQ44TE" target='_blank'>Link2</a></li>
            <li><a href="https://youtu.be/_I2i9RNju30" target='_blank'>Link3</a></li>
        </ul>
</body>
</html>