<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens</title>
    <style>
        body{
            background-image: url(imagens/pattern004.png);
        }
        div.spamcaxota{
            display: inline-block;
           background-color: lightblue;
           border: 2px solid black;
           width: 300px;
           height: 300px;
           border-radius: 10px;
        }

        #q1{
            background-color: brown;
        }
        
        #q2{
            background-image: linear-gradient(to top, yellow, red);
        }

        #q3{
            background-image: url(imagens/pattern002.png);
        }
    </style>
</head>
<body>
    <div class="spamcaxota" id="q1"></div>
    <div class="spamcaxota" id="q2"></div>
    <div class="spamcaxota" id="q3"></div>
</body>
</html>