<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: #94c595;
            margin: 10px;
        }
        header{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #a1e8af;
            padding: 10px;
            border-radius: 6px;
            
        }
        h1{
            margin-top: 20px;
            color: #94c595;
            background-color: #372772;
            text-align: center;
            box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.523);
            border-radius: 20px;
        }
        nav{
            background-color: #ffffff;
            box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.284);
        }
        nav > a{
            text-decoration: none;
            color: #372772;
        }
        nav > a:hover{
            color: #747c92;
            text-decoration: underline;
        }
        main{
            background-color: #a1e8af;
        }
        article{
            font-family: Arial, Helvetica, sans-serif;
        }
        aside{
            background-color: #ffffff;
        }
        footer{
            background-color: #3a2449;
            color: white;
            padding: 6px;
            margin-top: 10px;
            text-align: center;

        }
        footer > p{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
        </section>
        <section id="noticias">
            <article>
                <h2>Liberação de Esteroides Anabolizantes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nam sit voluptas numquam, sint quisquam explicabo facere consequatur, dolorum iure fugiat quia a, animi quod eos aperiam. Nobis, tenetur perferendis!</p>
                <aside>Escrito por Rodrigo Góes</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Que comece o cutting, lets go</p>
    </footer>
</body>
</html>